{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "for servces",
  "main": "index.js",
  "dependencies": {
    "cloudnode-cli": "^0.2.23",
    "cors": "^2.2.0",
    "ejs": "^1.0.0",
    "express": "^3.4.7",
    "firebase": "^1.0.11",
    "formidable": "^1.0.14",
    "mustache": "^0.8.1",
    "node-fs": "^0.1.7",
    "node.extend": "^1.0.10",
    "phantom": "^4.0.5",
    "request": "^2.71.0",
    "swig": "^1.3.2",
    "browser-x":"^0.0.1-beta6",
    "eval":"^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WuChaolong/nodejs.git"
  },
  "keywords": [
    "wuchaolong"
  ],
  "author": "Taifu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WuChaolong/nodejs/issues"
  },
  "homepage": "https://github.com/WuChaolong/nodejs#readme"
}
